-216-

9. ne codice ,Laurentiano priore l,.⁹)

Codex Laurentianus plutei XXXVI. 2, constans foliis 225
membranaceiS‚ 30 cm. altis, 19·5 cm. latis, nitide ac perspicue
scriptus est exeunte saec. XV. inscriptiones omnes litteris un-
cialibus rubris nitide sunt exaratae3 glossae emendationesque fere
nullae deprehenduntur3 totus >codicis habitus et scriptura simil-
lima sunt Vindobonensi priori.

Hic liber, quem ab N.Heinsio collatum esse supra diximus,
continet haec ¹⁰):

P. Ovidii Nasonis De artibus amandi (libri ΙΙΙ) ...... , f. 1

n n 77 De remedio amoris (libri II) ....... n 34²
77 π n· Heroidarum liber ................. 77 46²
77 77 77 De Sine titulo liber ............... 77 100εὶ
77 n n De Tristibus (libri V) ............. n 136²
77 77 77 De Ponto (libri IV) ............... 77 187³·
77 77 77 In Ibim ..... - ................... 77 232²
n Consolatio ad Liviam Anyustam de

Morte Drusi Neronis filii eins, qai

in Germania morbo periit .’ ......... 77 241³
Nasonis Ν aas ..................................... n 248²
P. Ovidii Nasonis de Medicamine facie-i libellas ....... n 250¹>
Palox Ovidii ...................................... n 252³*
Philomena Ovidii ................................. n 252b
P. Ovidii Nasonis vita. . ................... f. 2542—2551’

Ipse contuli Florentiae.

10. ne codice urbinate u.

Codex Urbinas insignitus n⁰ 347, membranaceuS‚ foliorum
413 formae maximae, saec. XV. exaratus (accuratius aetatis in-
dicium nullum omnino deprehenditur) carmina Ovidiana et Pseudo-
Ovidiana hoc exhibet ordine:

1. Metamorphose8‚ 2. Heroides (etiam epistula Sapphus),
3. Amores, 4. Ars amatoria, 5. Remedia amoriS‚ 6. Ibis, 7. Fasti,
8. Tristia, 9. Ep. ex Pont0, 10. Philomena (sic), 11. 6014103-

 

9) conf. C. Schenkl, Wiener Studien 11. p. 57.
²⁰) Transscribo titulos, qui in codice ipso exstant.

