-54-

In v. 12 nulla omnino potest esse. dubitatio, quia cum
libris scribendum sit: forsitan . . . maluerint , non plusquamper-
fectum tempus maluerant, quod e Guelferbytano edidit Merkelius.
cf. Am. I 8. 39:

Forsitan inmundae Tatio reynante Sabinae
Noluerint habiles pluribus esse viria

Sed quoniam forsitan particula plane fere neglecta est in indice
Burmanniano -— neque enim plus unus locus affertur, ex epistula
Sapphus - ob rem esse videtur locos OvidianoS, ubi ea legitur,
omnes collectos proponere ³⁵). ac legitur ea consociata:

1. cum coniunctivo praesentiat

Her. Ι 77, IV 53, VII 131, X 85, XII 175, XVIII 165,
[Ep. ⁴Soapph. 5]; Amor. Π 6. 28, III 7. 36, III 8. 21; Art. am.
III, 438, 4473 Met. II 76, V 333, IX 610, XI 2913 Fast.
1Ι 381, HI 3, V 261, VI 723 Trist. II 19, ΠΙ 7. 27, IV
1. 3713 Ex P. I 2. 5, 5. 63, 8. 69, IV 9. 1313 forsan.- Her.
XVI 2643 Trist. Ι 7. 9, ΙΙ 331.

2. cum coniunctivo perfecti:

Her. XVJII 123; Am. I 8. 39; De med. f. 123 Met. VH
815, X 56ος Ex P. ΙΙΙ 9. 9, IV 9. 120.

3. cum coniunctivo imperfecti vel plusquamperfecti in
apodosi periodi hypotheticae irrealis vel in sententiis, quae huius
sensum habent:

Her. XX 63 Met. VIII 365, IX 512, 666, ΧΙ 760, XII
193, East. 11 498, IV 4653 Trist. I 5. 18, ΙΙΙ 4. 14, IV 4.
54„V 5. 543 Ex P. III 4. 28, III 6. 4, ibid. 41.

4. cum indicativo futuri:

Her. IX 131, XVII 17 ; Art. amat. I 483, H 286, 525,
ΙΠ 339, 422; Rem. am. 237, 419, 4283 Met. XIV 1503 Fast.

- 111 3183 Trist. 111 1. 75, 111 8. 19, 1v 4. 473 Ib. 273 Ex P. 1

1. 783 forsan: Her. XIX· 1683 Tr. I 1. 35.

 

³⁵) Aliquot Huebner collegit in Hermae vol. XIII. p. 182. in Eicherti
lexico Metamorphoseon nequaquam omnes sunt notati.

Nescio quo pacto dicere potuerit Wilamowitz-Mffllendorff in Comm.
in honorem Mommseni scriptis p. 400, ubi de Nucis scriptore agitz. . . „mani-
festum est indicium vel unum vocabulum miserum illud forsitan, quod

cum plerique probatissimorum scriptorum, tum Ovidius constanter vita·
runt. Nucis scriptor a Virgilio adripuit . . ‚⁴⁴1

