...34-

Tamen particula tantum non ubique ita posita legitur ut
in v. 23 et 84, scilicet, ut thesim primi dactyli efficiat vocula

monosyllaba antecedente:

Nec tamen: Am. Ι 10. 53, 14. 9, H 5. 59, 6. 47, III 4.
33, 10. 17, 12. 19, Α. a. H 333, III 25, 476, Rem. am. 288,
318, Her. III 99, IV 95, XII 117, XV 267, XVI 35, 197, XVII
99, 145; Fast. I 487, Π 567, VI 57, Tr. V 7. 37, 12. 59, Ex
P. I 2. 63, 3. 87, 5. 17, 7. 23, Π 2. 113, III 8. 5, IV 2. 15,

IV 8. 43, 72 etc.

Non tamen: A. a. III 209, Rem. am. 349, 750, Her. V
83, VH 27, Χ 144, XIV 13, XVI 25, 62 etc.

Sed tamen: Am. H 2. 35, 10. 15, 13. 5, ΠΙ 9. 47, 14. 4,

A. a. 1 19, 236, 11 192, 255, 441,111 4903 Rem. am. 233, 238, 6523 Ν

Her. III 4, ΧΠ 142, XIV 21, XV 132, XIX 219 etc.

Si tamen: Am. H 9. 51, 13. 27, III 6. 11, 9. 59, 14. 43,
A. a. Ι 383, 715, Rem. am. 107, Her. IV 31, XV 9, XIX 32 etc.

Sic in primis ponuntur in fronte versuum , ante tamen mo-
nosyllabae pronominum et verbi csse formae et alia monosyllaba.
(exempla huiusmodi ex Heroidibus collegit Sedlm. l. c. p. 40

adnot-133& usitatissima est ea particulae etiam posmo’ quam in

v. 31 habemus, ut thesim primi et arsim alterius dactyli efficiat
antecedente voce monosyllaba.

Est etiam: Am. 1 8. 33, 11 3. 13, 4. 21, 4. 403 Trist. 1
9. 35 (Μ), aliis monosyllabis praecedentibus: Am. III 9. 18, A.
a. I 579, H 269, Rem. am. 9, 133, 331; Her. III 57, XV 141;
A. a. II 6393 Rem. am. 524, Her. XVIII 144, Rem. am. 614,
Her. XVII 95, XVIII 144, A. a. I 229, alia.

Discite in fronte versuum (v. 1): Am. III 8. 25, A. a.
ΠΙ 298, 455, Rem. am. 433 Fast. IV 145, Met. IV 287, VIII

De Dic aye (v. 51) cf. supra p. 66.

Iamque ubi (v. 61, cf. Haec ubi v. 57 et Tus ubi v. 85,
quae collocatio particulae ubi itidem est usitatissima): Fast. II
635, III 449.

Tempus erit quo (v. 47): A. a. III 69; F. V 497, I 529,
Her. X 7, Tr. IV 8. 25, (3. 55).

